
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">保存</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.baocun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">添加</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">等边三角形</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.03</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">圆形</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.yuanxing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">铅笔</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.qianbi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">撤销</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.iocnchexiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">正方形</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.zhengfangxing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">线条</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.xiantiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">画板</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.color</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">前进</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.qianjin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">橡皮-实心</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.xiangpishixin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">五边形</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.pentagon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">多边形 1</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.duobianxing1</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
