
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1468044705'); /* IE9*/
  src: url('iconfont.eot?t=1468044705#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1468044705') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1468044705') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1468044705#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-baocun:before { content: "\e60b"; }
.icon-tianjia:before { content: "\e600"; }
.icon-03:before { content: "\e601"; }
.icon-yuanxing:before { content: "\e602"; }
.icon-qianbi:before { content: "\e603"; }
.icon-iocnchexiao:before { content: "\e604"; }
.icon-zhengfangxing:before { content: "\e605"; }
.icon-xiantiao:before { content: "\e606"; }
.icon-color:before { content: "\e607"; }
.icon-qianjin:before { content: "\e60c"; }
.icon-xiangpishixin:before { content: "\e608"; }
.icon-pentagon:before { content: "\e609"; }
.icon-duobianxing1:before { content: "\e60a"; }
